YUKI part 1/MainWindow.xaml

<Window x:Class="YUKI_part_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YUKI_part_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.243"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="art/Background.PNG"/>

        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,321,0,0" VerticalAlignment="Top" Width="761" Background="#FFF9DDB5"/>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="538,30,0,0" VerticalAlignment="Top" Width="254">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF7272" Offset="1"/>
                    <GradientStop Color="#FF290909"/>
                    <GradientStop Color="#FF350B0B" Offset="0.01"/>
                    <GradientStop Color="#FF803131" Offset="0.183"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source ="{StaticResource Yuki}" Margin="-61,-47,-63,-67" RenderTransformOrigin="0.723,0.599"/>

        </Border>
        <TextBlock x:Name="title_1" HorizontalAlignment="Left" Height="41" Margin="621,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FFFFDFDF" Foreground="#FF8F0202" FontWeight="Bold" FontSize="20" FontFamily="Verdana Pro Cond Black" Text="     Yuki"/>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="0,30,0,0" VerticalAlignment="Top" Width="253">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF005474" Offset="0.113"/>
                    <GradientStop Color="#FF53CFFF" Offset="0.693"/>
                    <GradientStop Color="#FF015575" Offset="0.32"/>
                    <GradientStop Color="#FF9FE4FF" Offset="0.903"/>
                </LinearGradientBrush>

            </Border.Background>
            <Image Source ="{StaticResource Shido}" Margin="-56,-70,-1,-87" HorizontalAlignment="Left" Width="308"/>
        </Border>
        <Button x:Name="Abtn" Content="A" HorizontalAlignment="Left" Height="45" Margin="747,374,0,0" VerticalAlignment="Top" Width="45" Background="#FFBDFF98" BorderBrush="#FF073600" Foreground="#FF1E8500" FontSize="16" FontWeight="Bold" Click="Abtn_Click"/>
        <TextBlock x:Name="title2" HorizontalAlignment="Left" Height="41" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontWeight="Bold" FontSize="20" Text=" " FontFamily="Verdana Pro Cond Black" Background="#FFC8FFF7" Foreground="#FF006493"/>
        <TextBlock x:Name="Ymsg" HorizontalAlignment="Left" Height="76" Margin="29,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" Foreground="Maroon" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="Smsg" HorizontalAlignment="Left" Height="76" Margin="29,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" FontSize="22" FontWeight="Bold" Foreground="#FF00376E"/>
    </Grid>
</Window>
